{
  "name": "mealvote",
  "private": true,
  "description": "Convenience scripts only. client/ and server/ are independent packages, each deployed as its own Vercel project.",
  "scripts": {
    "install:all": "npm install && npm install --prefix client && npm install --prefix server",
    "dev": "concurrently -n server,client -c yellow,cyan \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client",
    "test": "npm test --prefix server",
    "seed:meals": "npm run seed:meals --prefix server",
    "seed:images": "npm run seed:images --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
